{
  "name": "karasu",
  "displayName": "Karasu",
  "description": "Atmospheric themes with Night & Snow variants that adapt to your environment",
  "version": "0.1.0",
  "publisher": "karasu",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Karasu Night",
        "uiTheme": "vs-dark",
        "path": "./themes/karasu-night.json"
      },
      {
        "label": "Karasu Snow",
        "uiTheme": "vs",
        "path": "./themes/karasu-snow.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scozu/karasu.git"
  },
  "keywords": [
    "theme",
    "dark",
    "light",
    "warm",
    "material",
    "colorscheme",
    "auto-switching"
  ],
  "license": "MIT"
}
